Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NG Generator Plug-in
Bundle-Vendor: Elektrobit Automotive GmbH
Bundle-Copyright: Copyright 2003-2014 Elektrobit Automotive GmbH
Bundle-SymbolicName: dreisoft.tresos.generator.ng.api.plugin;singleton:=true
Bundle-Version: 14.3.1.b140806-0327
Bundle-Activator: dreisoft.tresos.generator.ng.api.plugin.PlugInGeneratorNgApi
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ant.core,
 org.apache.ant,
 org.eclipse.emf.codegen,
 org.eclipse.ui,
 org.eclipse.ui.console,
 dreisoft.tresos.autosar2.plugin,
 dreisoft.tresos.datamodel2.api.plugin;visibility:=reexport,
 dreisoft.tresos.datamodel2.plugin,
 dreisoft.tresos.generator.api.plugin;visibility:=reexport,
 dreisoft.tresos.launcher2.plugin,
 dreisoft.tresos.lib2.api.plugin;visibility:=reexport,
 dreisoft.tresos.lib2.plugin
Eclipse-LazyStart: true
Export-Package: dreisoft.tresos.generator.ng.api,
 dreisoft.tresos.generator.ng.api.ant,
 dreisoft.tresos.generator.ng.api.cds,
 dreisoft.tresos.generator.ng.api.cds.abstraction,
 dreisoft.tresos.generator.ng.api.cds.backend,
 dreisoft.tresos.generator.ng.api.cds.ctypes,
 dreisoft.tresos.generator.ng.api.cds.ramallocation,
 dreisoft.tresos.generator.ng.api.cds.struct,
 dreisoft.tresos.generator.ng.api.engines,
 dreisoft.tresos.generator.ng.api.plugin
Bundle-ClassPath: plugin_classes.jar,
 .
