Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EB tresos AutoCore OS CodeGenerator Plug-in
Bundle-SymbolicName: Os_TS_T16D15M4I5R0; singleton:=true
Bundle-Version: 4.5.88.0000_150302
Bundle-Vendor: Elektrobit Automotive GmbH
Bundle-ClassPath: .,data/java/generators/AutosarOS_Generator_TRICORE.jar
Require-Bundle: dreisoft.tresos.generator.api.plugin,
 dreisoft.tresos.datamodel2.api.plugin,
 dreisoft.tresos.autosar2.api.plugin,
 dreisoft.tresos.lib2.api.plugin,
 dreisoft.tresos.launcher2.api.plugin,
 dreisoft.tresos.autosar2.plugin,
 dreisoft.tresos.launcher2.plugin,
 dreisoft.tresos.oilparser.plugin,
 dreisoft.tresos.lib2.plugin,
 dreisoft.tresos.tresosdb.api.plugin,
 org.eclipse.core.runtime
Eclipse-LazyStart: true
Export-Package: eb.Os.generated.OperationStatus,
 eb.Os.Generator,
 eb.Os.Generator.TRICORE
Bundle-Activator: eb.Os.Generator.OsActivator


