<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.2"?>
<plugin>
  <!--
  ** AutoCore Resource_TS_T16D15M1I0R0 plugin
  **
  ** All rights exclusively reserved for Elektrobit Automotive GmbH,
  ** unless expressly agreed to otherwise.
  -->
  
  <extension point="dreisoft.tresos.launcher2.plugin.module"
             id="Resource_TS_T16D15M1I0R0_ModuleId"
             name="Resource_TS_T16D15M1I0R0 Module">

    <module id="Resource_TS_T16D15M1I0R0"
            label="Resource"
            mandatory="true"
            allowMultiple="false"
            description="MCAL-Modules_Infineon: EB ECU Resource Manager"
            copyright="(c) 2005-2013 Elektrobit Automotive GmbH"
            swVersionMajor="1"
            swVersionMinor="0"
            swVersionPatch="0"
            swVersionSuffix=""
            specVersionMajor="0"
            specVersionMinor="0"
            specVersionPatch="0"
            specVersionSuffix=""
            relVersionMajor="4"
            relVersionMinor="0"
            relVersionPatch="3"
            categoryType="Resource"
            categoryLayer="EB ECU Resource Manager"
            categoryCategory="EB"
            categoryComponent="ECUC">

      <ecuType target="TRICORE" derivate="TC277"/>


      


    </module>
  </extension>


  
  <extension point="dreisoft.tresos.launcher2.plugin.generator"
              id="Resource_TS_T16D15M1I0R0_GeneratorId"
              name="Resource_TS_T16D15M1I0R0 Generator">
    <generator moduleId="Resource_TS_T16D15M1I0R0"
               class="dreisoft.tresos.launcher2.generator.TemplateBasedCodeGenerator">

      <!-- common template path parameters -->
      <parameter name="templates"
                 mode="generate,verify" value="generate"/>




    </generator>
  </extension>





  <!-- Extensions for registering the resource files -->
  <extension point="dreisoft.tresos.autosar2.api.plugin.ecuresource">
    <ecuresource
      target="TRICORE"
      derivate="TC277"
      moduleId="Resource_TS_T16D15M1I0R0"
      file="resource/TRICORE_TC277.properties">
    </ecuresource>
    <ecuresource
      target="TRICORE"
      derivate="TC277"
      moduleId="Resource_TS_T16D15M1I0R0"
      file="resource/canwizard.properties">
    </ecuresource>
    <ecuresource
      target="TRICORE"
      derivate="TC277"
      moduleId="Resource_TS_T16D15M1I0R0"
      file="resource/cangeneraltypesmapping.properties">
    </ecuresource>
  </extension>

  <extension point="dreisoft.tresos.autosar2.api.plugin.ecuresourcefinder">
    <ecuresourcefinder>
      <finder class="dreisoft.tresos.autosar2.api.ecuresource.DefaultEcuResourceFinder">
      </finder>
    </ecuresourcefinder>
  </extension>

</plugin>

