<?xml version="1.0" encoding="UTF-8"?>
<?NLS TYPE="org.eclipse.help.toc"?>
<toc label="Sent TRICORE/TC277" link_to="../eb.tresos.doc.autocore.mcal.releasenotes/anchors.xml#EB_tresos_AutoCore_MCAL_releasenotes" topic="$nl$/index.html">
 <topic label="Sent" href="">
    <topic label="Aurix_MC-ISAR_PB_DEMOCDD_Releasenotes" href="doc/MC-ISAR_AS4XX_AURIX_TC27X_CA_PB_DEMOCDD_Releasenotes.pdf"/>
   <topic label="Aurix_MC-ISAR_UM_SENTDriver" href="doc/Aurix_MC-ISAR_UM_SENTDriver.pdf"/>
 </topic>
</toc>