Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ComExt
Bundle-SymbolicName: ComExt_TS_TxDxM6I3R0; singleton:=true
Bundle-Version: 6.3.9
Bundle-Vendor: Elektrobit Automotive GmbH
Bundle-Localization: plugin
Bundle-ClassPath: .,
 plugin_classes.jar
Require-Bundle: dreisoft.tresos.launcher2.plugin,
 dreisoft.tresos.launcher2.api.plugin,
 dreisoft.tresos.datamodel2.plugin,
 dreisoft.tresos.datamodel2.api.plugin,
 dreisoft.tresos.lib2.plugin,
 dreisoft.tresos.lib2.api.plugin,
 dreisoft.tresos.autosar2.plugin,
 org.eclipse.core.runtime,
 dreisoft.tresos.autosar2.api.plugin,
 dreisoft.tresos.generator.api.plugin,
 dreisoft.tresos.generator.ng.api.plugin,
 dreisoft.tresos.guidedconfig.api.plugin,
 BaseXGenerator_TS_TxDxM5I0R0
Export-Package: dreisoft.tresos.com.generator;x-friends:=Test_ComExt_TS_TxDxM6I3R0,
 dreisoft.tresos.com.generator.input.entity.com;x-friends:=Test_ComExt_TS_TxDxM6I3R0,
 dreisoft.tresos.com.generator.input.entity.com.signals;x-friends:=Test_ComExt_TS_TxDxM6I3R0,
 dreisoft.tresos.com.generator.intermediate.entity;x-friends:=Test_ComExt_TS_TxDxM6I3R0,
 dreisoft.tresos.com.generator.intermediate.factory;x-friends:=Test_ComExt_TS_TxDxM6I3R0,
 dreisoft.tresos.com.generator.uint16;x-friends:=Test_ComExt_TS_TxDxM6I3R0,
 dreisoft.tresos.com.generator.uint32;x-friends:=Test_ComExt_TS_TxDxM6I3R0,
 dreisoft.tresos.com.generator.uint8;x-friends:=Test_ComExt_TS_TxDxM6I3R0,
 dreisoft.tresos.com.generator.typefactories;x-friends:=Test_ComExt_TS_TxDxM6I3R0,
 dreisoft.tresos.com.generator.types;x-friends:=Test_ComExt_TS_TxDxM6I3R0,
 dreisoft.tresos.com.pushservice.operations.handleid
Eclipse-LazyStart: true
