<?xml version="1.0" ?>
<?eclipse version="3.2"?>
<plugin>
  <!--
     ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
     + Copyright (C) Elektrobit
     + All rights reserved
     +
     + NAME: plugin.xml
     +
     + $Id$
     ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  -->
  <!--
    NG.Generator: jetgen
  -->
  <extension id="MemMap_TS_TxDxM1I1R0_GeneratorExt" point="dreisoft.tresos.generator.api.plugin.generator">
    <generator class="dreisoft.tresos.generator.ng.api.NGGenerator" id="MemMap_TS_TxDxM1I1R0_Generator" moduleId="MemMap_TS_TxDxM1I1R0">
      <!-- execute the ng.jetgen task -->
      <parameter mode="generate" name="buildfile" value="resources/MemMap_gen_build.xml"/>
      <parameter mode="verify" name="buildfile" value="resources/MemMap_gen_build.xml"/>
    </generator>
  </extension>
</plugin>
