<?xml version="1.0" encoding="UTF-8"?>
<?NLS TYPE="org.eclipse.help.toc"?>

<toc label="Fr TRICORE/TC277" link_to="../eb.tresos.doc.autocore.mcal.releasenotes/anchors.xml#EB_tresos_AutoCore_MCAL_releasenotes">
  <topic label="Fr" href="../dreisoft.tresos.Fr_TS_T16D15M5I2R0_release_notes_and_documentation.help.en/$nl$/index.html">
  </topic>
</toc>
