<?xml version="1.0" encoding="UTF-8"?>
<ecum:initFunctions
    xmlns:ecum="http://www.tresos.de/_project/AutoCore/ecum.initFunctions_1.xsd"
    xmlns:svc="http://www.tresos.de/_project/AutoCore/svc.base_1.xsd"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.tresos.de/_project/AutoCore/ecum.initFunctions_1.xsd">

  <initFunction name="Icu_17_GtmCcu6_Init">
    <moduleId value="Icu" />
    <service value="17_GtmCcu6_Init" />
    <initList value="1" />
    <initConfigStr value ="&amp;Icu_ConfigRoot[0]" />
        <initializeAfter>
          <moduleId>Mcu</moduleId>
          <moduleId>Port</moduleId>
          <moduleId>Dio</moduleId>
          <moduleId>Gpt</moduleId>
          <moduleId>Wdg</moduleId>
          <moduleId>Adc</moduleId>
        </initializeAfter>
        <initializeBefore>
          <moduleId>Pwm</moduleId>
        </initializeBefore>
    </initFunction>

</ecum:initFunctions>
