<?xml version="1.0" encoding="UTF-8"?>
<?NLS TYPE="org.eclipse.help.toc"?>
<toc label="Adc TRICORE/TC277" link_to="../eb.tresos.doc.autocore.mcal.releasenotes/anchors.xml#EB_tresos_AutoCore_MCAL_releasenotes" topic="$nl$/index.html">
  <topic label="Adc" href="">
  <topic label="MC-ISAR_AS4XX_AURIX_TC27X_CA_PB_BASE_Releasenotes.pdf" href="../Resource_TS_T16D15M1I0R0/doc/MC-ISAR_AS4XX_AURIX_TC27X_CA_PB_BASE_Releasenotes.pdf"/>
  <topic label="Aurix_MC-ISAR_TR_ADC" href="doc/Aurix_MC-ISAR_TR_ADC.pdf"/>
  <topic label="Aurix_MC-ISAR_UM_ADCDriver" href="doc/Aurix_MC-ISAR_UM_ADCDriver.pdf"/>
  </topic>
</toc>
