<?xml version="1.0" encoding="UTF-8"?>
<schm:exclusiveAreas xmlns:schm="http://www.tresos.de/_project/AutoCore/schm.exclusiveAreas_1.xsd"
    xmlns:svc="http://www.tresos.de/_project/AutoCore/svc.base_1.xsd"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.tresos.de/_project/AutoCore/schm.exclusiveAreas_1.xsd">

    <exclusiveArea name="PduR_ExclArea_0">
        <module value="PduR" />
        <useInstanceId value="false" />
        <instanceId value="0" />
        <instanceLiteral value="SCHM_PDUR_INSTANCE_0" />
        <exclusiveAreaId value="0" />
        <exclusiveAreaLiteral value="SCHM_PDUR_EXCLUSIVE_AREA_0" />
    </exclusiveArea>
</schm:exclusiveAreas>
