<?xml version="1.0" encoding="utf-8"?>
<!--
/*******************************************************************************
**                                                                            **
** Copyright (C) Infineon Technologies (2013)                                 **
**                                                                            **
** All rights reserved.                                                       **
**                                                                            **
** This document contains proprietary information belonging to Infineon       **
** Technologies. Passing on and copying of this document, and communication   **
** of its contents is not permitted without prior written authorization.      **
**                                                                            **
********************************************************************************
**                                                                            **
**  $FILENAME  : Pwm_17_Catalog.xml $                                         **
**                                                                            **
**   $CC VERSION : \main\8 $                                                  **
**                                                                            **
**   $DATE       : 2014-08-26 $                                               **
**                                                                            **
**   AUTHOR      : DL-AUTOSAR-Engineering                                     **
**                                                                            **
**   VENDOR      : Infineon Technologies                                      **
**                                                                            **
**   DESCRIPTION : This file contains the mapping of                          **
**                 AUTOSAR-ENGINEERING-OBJECTs to the respective Files        **
**                                                                            **
**   MAY BE CHANGED BY USER [Yes/No]: No                                      **
**                                                                            **
*******************************************************************************/
/*  TRACEABILITY: [cover parentID=SAS_AS4XX_PWM_PR696,SAS_AS4XX_PWM_PR697,
    SAS_AS4XX_PWM_PR698]
    [/cover]                                                                  */
-->
<CATALOG xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="catalog_V3_0_0.ml.xsd">
    <SHORT-NAME>PwmCatalog</SHORT-NAME>
    <ABLOCKS>
        <ABLOCK>
            <SHORT-NAME>Pwm_17_Gtm_infineon_tricore::ssc::src::Pwm_17_Gtm.c</SHORT-NAME>
            <CATEGORY>SWSRC</CATEGORY>
            <FILES>
                <FILE>Pwm_17_Gtm_infineon_tricore/ssc/src/Pwm_17_Gtm.c</FILE>
            </FILES>
        </ABLOCK>
        <ABLOCK>
            <SHORT-NAME>Pwm_17_Gtm_infineon_tricore::ssc::inc::Pwm_17_Gtm.h</SHORT-NAME>
            <CATEGORY>SWHDR</CATEGORY>
            <FILES>
                <FILE>Pwm_17_Gtm_infineon_tricore/ssc/inc/Pwm_17_Gtm.h</FILE>
            </FILES>
        </ABLOCK>
        <ABLOCK>
            <SHORT-NAME>Pwm_17_Gtm_infineon_tricore::ssc::inc::Pwm_17_Gtm_Ver.h</SHORT-NAME>
            <CATEGORY>SWHDR</CATEGORY>
            <FILES>
                <FILE>Pwm_17_Gtm_infineon_tricore/ssc/inc/Pwm_17_Gtm_Ver.h</FILE>
            </FILES>
        </ABLOCK>
        <ABLOCK>
            <SHORT-NAME>Pwm_17_Gtm_infineon_tricore::ssc::src::Pwm_17_Gtm_Ver.c</SHORT-NAME>
            <CATEGORY>SWSRC</CATEGORY>
            <FILES>
                <FILE>Pwm_17_Gtm_infineon_tricore/ssc/src/Pwm_17_Gtm_Ver.c</FILE>
            </FILES>
        </ABLOCK>
        <ABLOCK>
            <SHORT-NAME>plugins::Pwm_17_Gtm_Aurix::generate::src::Pwm_17_Gtm_PBCfg.c</SHORT-NAME>
            <CATEGORY>SWSRC</CATEGORY>
            <FILES>
                <FILE>plugins/Pwm_17_Gtm_Aurix/generate/src/Pwm_17_Gtm_PBCfg.c</FILE>
            </FILES>
        </ABLOCK>
        <ABLOCK>
            <SHORT-NAME>plugins::Pwm_17_Gtm_Aurix::generate::inc::Pwm_17_Gtm_Cfg.h</SHORT-NAME>
            <CATEGORY>SWHDR</CATEGORY>
            <FILES>
                <FILE>plugins/Pwm_17_Gtm_Aurix/generate/inc/Pwm_17_Gtm_Cfg.h</FILE>
            </FILES>
        </ABLOCK>
        <ABLOCK>
            <SHORT-NAME>plugins::Pwm_17_Gtm_Aurix::generate::Pwm_17_Gtm.m</SHORT-NAME>
            <CATEGORY>SWTOOL</CATEGORY>
            <FILES>
                <FILE>plugins/Pwm_17_Gtm_Aurix/generate/Pwm_17_Gtm.m</FILE>
            </FILES>
        </ABLOCK>
        <ABLOCK>
            <SHORT-NAME>irq_infineon_tricore::ssc::src::Gtm_Irq.c</SHORT-NAME>
            <CATEGORY>SWSRC</CATEGORY>
            <FILES>
                <FILE>irq_infineon_tricore/ssc/src/Gtm_Irq.c</FILE>
            </FILES>
        </ABLOCK>
        <ABLOCK>
            <SHORT-NAME>mak::pwm_17_gtm_infineon_tricore::ssc::mak::infineon_pwm_17_gtm_cfg.mak</SHORT-NAME>
            <CATEGORY>SWMAKE</CATEGORY>
            <FILES>
                <FILE>mak/pwm_17_gtm_infineon_tricore/ssc/mak/infineon_pwm_17_gtm_cfg.mak</FILE>
            </FILES>
        </ABLOCK>
        <ABLOCK>
            <SHORT-NAME>mak::pwm_17_gtm_infineon_tricore::ssc::mak::infineon_pwm_17_gtm_check.mak</SHORT-NAME>
            <CATEGORY>SWMAKE</CATEGORY>
            <FILES>
                <FILE>mak/pwm_17_gtm_infineon_tricore/ssc/mak/infineon_pwm_17_gtm_check.mak</FILE>
            </FILES>
        </ABLOCK>
        <ABLOCK>
            <SHORT-NAME>mak::pwm_17_gtm_infineon_tricore::ssc::mak::infineon_pwm_17_gtm_defs.mak</SHORT-NAME>
            <CATEGORY>SWMAKE</CATEGORY>
            <FILES>
                <FILE>mak/pwm_17_gtm_infineon_tricore/ssc/mak/infineon_pwm_17_gtm_defs.mak</FILE>
            </FILES>
        </ABLOCK>
        <ABLOCK>
            <SHORT-NAME>mak::pwm_17_gtm_infineon_tricore::ssc::mak::infineon_pwm_17_gtm_rules.mak</SHORT-NAME>
            <CATEGORY>SWMAKE</CATEGORY>
            <FILES>
                <FILE>mak/pwm_17_gtm_infineon_tricore/ssc/mak/infineon_pwm_17_gtm_rules.mak</FILE>
            </FILES>
        </ABLOCK>
    </ABLOCKS>
</CATALOG>
