<?xml version="1.0" encoding="UTF-8"?>
<?NLS TYPE="org.eclipse.help.toc"?>
<toc label="Can TRICORE/TC277" link_to="../eb.tresos.doc.autocore.mcal.releasenotes/anchors.xml#EB_tresos_AutoCore_MCAL_releasenotes" topic="$nl$/index.html">
  <topic label="Can" href="">
  <topic label="MC-ISAR_AS4XX_AURIX_TC27X_CA_PB_COM_BASIC_Releasenotes.pdf" href="../Resource_TS_T16D15M1I0R0/doc/MC-ISAR_AS4XX_AURIX_TC27X_CA_PB_COM_BASIC_Releasenotes.pdf"/>
  <topic label="Aurix_MC-ISAR_TR_CAN" href="doc/Aurix_MC-ISAR_TR_CAN.pdf"/>
  <topic label="Aurix_MC-ISAR_UM_CANDriver" href="doc/Aurix_MC-ISAR_UM_CANDriver.pdf"/>
  </topic>
</toc>
