<?xml version="1.0" encoding="utf-8"?>
<!--
/*******************************************************************************
**                                                                            **
** Copyright (C) Infineon Technologies (2014)                                 **
**                                                                            **
** All rights reserved.                                                       **
**                                                                            **
** This document contains proprietary information belonging to Infineon       **
** Technologies. Passing on and copying of this document, and communication   **
** of its contents is not permitted without prior written authorization.      **
**                                                                            **
********************************************************************************
**                                                                            **
**  $FILENAME   : Spi_Catalog.xml $                                          **
**                                                                            **
**  $CC VERSION : \main\8 $                                                  **
**                                                                            **
**  $DATE       : 2014-08-26 $                                               **
**                                                                            **
**  AUTHOR      : DL-AUTOSAR-Engineering                                      **
**                                                                            **
**  VENDOR      : Infineon Technologies                                       **
**                                                                            **
**  DESCRIPTION  : XML Data Model for Spi driver                              **
**                                                                            **
**  MAY BE CHANGED BY USER [yes/no]: No                                       **
**                                                                            **
*******************************************************************************/
/*  TRACEABILITY : [cover parentID=SAS_AS4XX_SPI_PR696,SAS_AS4XX_SPI_PR697,
SAS_AS4XX_SPI_PR698    [/cover]                                               */
-->
<CATALOG xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="catalog_V3_0_0.ml.xsd">
    <SHORT-NAME>SpiCatalog</SHORT-NAME>
    <ABLOCKS>
        <ABLOCK>
            <SHORT-NAME>ssc::src::Spi.c</SHORT-NAME>
            <CATEGORY>SWSRC</CATEGORY>
            <FILES>
                <FILE>ssc/src/Spi.c</FILE>
            </FILES>
        </ABLOCK>
        <ABLOCK>
            <SHORT-NAME>ssc::inc::Spi.h</SHORT-NAME>
            <CATEGORY>SWHDR</CATEGORY>
            <FILES>
                <FILE>ssc/inc/Spi.h</FILE>
            </FILES>
        </ABLOCK>
        <ABLOCK>
            <SHORT-NAME>ssc::inc::Spi_Dbg.h</SHORT-NAME>
            <CATEGORY>SWHDR</CATEGORY>
            <FILES>
                <FILE>ssc/inc/Spi_Dbg.h</FILE>
            </FILES>
        </ABLOCK>
        <ABLOCK>
            <SHORT-NAME>generate::inc::Spi_Cfg.h</SHORT-NAME>
            <CATEGORY>SWHDR</CATEGORY>
            <FILES>
                <FILE>generate/inc/Spi_Cfg.h</FILE>
            </FILES>
        </ABLOCK>
        <ABLOCK>
            <SHORT-NAME>generate::src::Spi_PBcfg.c</SHORT-NAME>
            <CATEGORY>SWSRC</CATEGORY>
            <FILES>
                <FILE>generate/src/Spi_PBcfg.c</FILE>
            </FILES>
        </ABLOCK>
        <ABLOCK>
            <SHORT-NAME>ssc::src::SpiSlave.c</SHORT-NAME>
            <CATEGORY>SWSRC</CATEGORY>
            <FILES>
                <FILE>ssc/src/SpiSlave.c</FILE>
            </FILES>
        </ABLOCK>
        <ABLOCK>
            <SHORT-NAME>ssc::src::Spi_Ver.c</SHORT-NAME>
            <CATEGORY>SWSRC</CATEGORY>
            <FILES>
                <FILE>ssc/src/Spi_Ver.c</FILE>
            </FILES>
        </ABLOCK>
        <ABLOCK>
            <SHORT-NAME>ssc::inc::SpiSlave.h</SHORT-NAME>
            <CATEGORY>SWHDR</CATEGORY>
            <FILES>
                <FILE>ssc/inc/SpiSlave.h</FILE>
            </FILES>
        </ABLOCK>
        <ABLOCK>
            <SHORT-NAME>ssc::inc::Spi_Local.h</SHORT-NAME>
            <CATEGORY>SWHDR</CATEGORY>
            <FILES>
                <FILE>ssc/inc/Spi_Local.h</FILE>
            </FILES>
        </ABLOCK>
        <ABLOCK>
            <SHORT-NAME>Config::Spi.xdm</SHORT-NAME>
            <CATEGORY>SWTOOL</CATEGORY>
            <FILES>
                <FILE>Config/Spi.xdm</FILE>
            </FILES>
        </ABLOCK>
        <ABLOCK>
            <SHORT-NAME>Spi_Aurix::plugin.xml</SHORT-NAME>
            <CATEGORY>SWTOOL</CATEGORY>
            <FILES>
                <FILE>Spi_Aurix/plugin.xml</FILE>
            </FILES>
        </ABLOCK>
        <ABLOCK>
            <SHORT-NAME>autosar::Spi.bmd</SHORT-NAME>
            <CATEGORY>SWTOOL</CATEGORY>
            <FILES>
                <FILE>autosar/Spi.bmd</FILE>
            </FILES>
        </ABLOCK>
        <ABLOCK>
            <SHORT-NAME>mak::spi_infineon_tricore::ssc::mak::infineon_spi_cfg.mak</SHORT-NAME>
            <CATEGORY>SWMAKE</CATEGORY>
            <FILES>
                <FILE>mak/spi_infineon_tricore/ssc/mak/infineon_spi_cfg.mak</FILE>
            </FILES>
        </ABLOCK>
        <ABLOCK>
            <SHORT-NAME>mak::spi_infineon_tricore::ssc::mak::infineon_spi_check.mak</SHORT-NAME>
            <CATEGORY>SWMAKE</CATEGORY>
            <FILES>
                <FILE>mak/spi_infineon_tricore/ssc/mak/infineon_spi_check.mak</FILE>
            </FILES>
        </ABLOCK>
        <ABLOCK>
            <SHORT-NAME>mak::spi_infineon_tricore::ssc::mak::infineon_spi_defs.mak</SHORT-NAME>
            <CATEGORY>SWMAKE</CATEGORY>
            <FILES>
                <FILE>mak/spi_infineon_tricore/ssc/mak/infineon_spi_defs.mak</FILE>
            </FILES>
        </ABLOCK>
        <ABLOCK>
            <SHORT-NAME>mak::spi_infineon_tricore::ssc::mak::infineon_spi_rules.mak</SHORT-NAME>
            <CATEGORY>SWMAKE</CATEGORY>
            <FILES>
                <FILE>mak/spi_infineon_tricore/ssc/mak/infineon_spi_rules.mak</FILE>
            </FILES>
        </ABLOCK>
        <ABLOCK>
            <SHORT-NAME>mak::spi_infineon_tricore::cfg1::mak::infineon_spi_rules.mak</SHORT-NAME>
            <CATEGORY>SWMAKE</CATEGORY>
            <FILES>
                <FILE>mak/spi_infineon_tricore/cfg1/mak/infineon_spi_rules.mak</FILE>
            </FILES>
        </ABLOCK>
    </ABLOCKS>
</CATALOG>
