<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.2"?>
<!--
*   @file    plugin.xml
*   @version M4_VERSION_MAJOR.M4_VERSION_MINOR.0
*
*   @brief   AUTOSAR Pwm_TS_T16D15M4I0R0 - Tresos Studio plugin configuration file.
*   @details This file contains the configuration for and Pwm Tresos Studio plugin.
-->
<!--
====================================================================================================
*   Project              : AUTOSAR 4.0 MCAL
*   Platform             : TRICORE
*   Peripheral           : MC
*   Dependencies         : none
*
*   Autosar Version      : 4.0.3
*   Autosar Revision     : ASR_REL_4_0_REV_M4_VERSION_SUFFIX
*   Autosar Conf.Variant :
*
*   Infineon Technologies
*   All rights exclusively reserved for Infineon Technologies,
*   unless expressly agreed to otherwise.
====================================================================================================
====================================================================================================
====================================================================================================
-->
 
<plugin>
  <extension point="dreisoft.tresos.launcher2.plugin.module"
          id="Pwm_TS_T16D15M4I0R0_ModuleExt"
          name="Pwm Driver PlugIn with a TemplateGenerator">


          <module id="Pwm_TS_T16D15M4I0R0"
            label="Pwm"
            mandatory="false"
            allowMultiple="true"
            description="Pwm Driver"
            copyright="(c) 2013 Infineon Technologies"
            swVersionMajor="4"
            swVersionMinor="0"
            swVersionPatch="4"
            swVersionSuffix=""
            specVersionMajor="2"
            specVersionMinor="5"
            specVersionPatch="0"
            specVersionSuffix="0002"
            relVersionMajor="4"
            relVersionMinor="0"
            relVersionPatch="3"
            relVersionSuffix=""
            categoryType="Pwm"
            categoryLayer="I/O Drivers"
            categoryCategory="MCAL"
            categoryComponent="ECUC">

           <ecuType target="TRICORE" derivate="TC277"/>
       </module>
   </extension>

   <!--
     This extension is used to register configuration specific information:

     - Schemas (including pre-configuration and recommended configuration)
     - Editors
   -->
   <extension point="dreisoft.tresos.launcher2.plugin.configuration"
              id="Pwm_TS_T16D15M4I0R0_ConfigExt"
              name="Pwm_TS_T16D15M4I0R0 Configuration">
    <configuration moduleId="Pwm_TS_T16D15M4I0R0">

           <!--
             Register the files from which schemas and pre- an
             recommended configuration is loaded. For Autosar Modules
             this is normally dreisoft.tresos.autosar2.project.AutosarSchemaManager
           -->
      <schema>
        <manager class="dreisoft.tresos.autosar2.resourcehandling.AutosarSchemaManager"/>
          <!-- Define the file(s) from which to load the schemas -->
          <resource value="config/Pwm_17_Gtm.xdm"  type="xdm"/>


      </schema>

      <data>
        <manager class="dreisoft.tresos.autosar2.resourcehandling.AutosarConfigManager"/>
        <schemaNode path="ASPath:/TS_T16D15M4I0R0/Pwm"/>
      </data>

      <editor id="Pwm_TS_T16D15M4I0R0_Edit"
              label="Default"
              tooltip="Pwm Driver">
        <class class="dreisoft.tresos.launcher2.editor.GenericConfigEditor">
          <parameter name="schema" value="ASPath:/TS_T16D15M4I0R0/Pwm"/>
          <parameter name="title" value="Pwm"/>
          <parameter name="noTabs" value="false"/>
          <parameter name="noLinks" value="true"/>
          <parameter name="groupLinks" value="false"/>
          <parameter name="groupContainers" value="false"/>
          <parameter name="groupTables" value="true"/>
          <parameter name="optionalGeneralTab" value="true"/>
        </class>
      </editor>
    </configuration>
  </extension>


  <extension point="dreisoft.tresos.launcher2.plugin.generator"
              id="Pwm_TS_T16D15M4I0R0_GeneratorId"
              name="Pwm_TS_T16D15M4I0R0 Generator">
    <generator moduleId="Pwm_TS_T16D15M4I0R0"
               class="dreisoft.tresos.launcher2.generator.TemplateBasedCodeGenerator">

      <!-- common template path parameters -->
      <parameter name="templates"
                 mode="generate,verify" value="generate"/>
        <!-- swcd modes and template path parameters -->
      <parameter name="mode_type"
                 mode="generate_swcd" value="generate"/>
      <parameter name="mode_type"
                 mode="verify_swcd" value="verify"/>
      <parameter name="templates"
                 mode="generate_swcd,verify_swcd" value="generate_swcd"/>
      </generator>
  </extension>
 
     
      <extension point="dreisoft.tresos.guidedconfig.api.plugin.pushservice">
      <pushoperation
            id="SvcAsReq_Pwm_TS_T16D15M4I0R0"
            name="Pwm service need requests">
         <operationclass
               plugin="SvcAsLib"
               class="eb.tresos.svclib.api.pushservice.SvcRequestOperation">
               <parameter name="module" value="Pwm" />
               <parameter name="req://ecum.initFunctions:1" value="resources/Pwm_17_Gtm_EcuM_InitFunctions.xml" />
         </operationclass>
         <event>
            <and>
               <with variable="class">
                  <equals value="eb.tresos.svclib.api.event.SvcRequestsEvent" />
               </with>
               <with variable="svc.type">
                  <equals value="request" />
               </with>
              <with variable="ecuConfig.moduleId.Pwm_TS_T16D15M4I0R0">
                  <equals value="true" />
               </with>
               <or>
                  <with variable="ecuConfig.relVersion">
                     <equals value="4.0" />
                  </with>
                  <with variable="ecuConfig.relVersion">
                     <equals value="0.0" />
                  </with>
               </or>
            </and>
         </event>
      </pushoperation>
   </extension>

  <extension point="org.eclipse.help.toc">
    <toc file="anchors.xml" primary="true"/>
  </extension>
</plugin>
