<?xml version="1.0" encoding="UTF-8"?>
<dem:events xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.tresos.de/_project/AutoCore/dem.events_1.xsd ../../plugin.SvcAsProvider.Autosar/resources/dem.events_1.xsd"
	xmlns:dem="http://www.tresos.de/_project/AutoCore/dem.events_1.xsd">

	<event name="WDG_E_MODE_FAILED">
		<updateReference
			value="as:modconf('Wdg')[1]/WdgDemEventParameterRefs/*[1]/WDG_E_MODE_FAILED"/>
		<diagEventDebounceAlgorithm value="DiagEventDebounceMonitorInternal"/>
	</event>

	<event name="WDG_E_DISABLE_REJECTED">
		<updateReference
			value="as:modconf('Wdg')[1]/WdgDemEventParameterRefs/*[1]/WDG_E_DISABLE_REJECTED"/>
		<diagEventDebounceAlgorithm value="DiagEventDebounceMonitorInternal"/>
	</event>

</dem:events>
